/**
 * DC-transit
 * @license Copyright (C) 2012, Atomizer Software
 * http://atomizersoft.net
 *
 * @author Atomizer Software
 */


@font-face {
  font-family: 'MinotaurPhatte';
  src: url('fonts/minotaur-webfont.eot');
  src: url('fonts/minotaur-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/minotaur-webfont.woff') format('woff'),
  url('fonts/minotaur-webfont.ttf') format('truetype'),
  url('fonts/minotaur-webfont.svg#MinotaurPhatte') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OrbitronRegular';
  src: url('fonts/orbitron-medium-webfont.eot');
  src: url('fonts/orbitron-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/orbitron-medium-webfont.woff') format('woff'),
  url('fonts/orbitron-medium-webfont.ttf') format('truetype'),
  url('fonts/orbitron-medium-webfont.svg#OrbitronRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'TimesSquareRegular';
  src: url('fonts/times_sq-webfont.eot');
  src: url('fonts/times_sq-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/times_sq-webfont.woff') format('woff'),
  url('fonts/times_sq-webfont.ttf') format('truetype'),
  url('fonts/times_sq-webfont.svg#TimesSquareRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@-webkit-keyframes blink {
0%     { opacity: 0 } 50% { opacity: 0 }
50.01% { opacity: 1 } 100% { opacity: 1 }
}

blink {
  -webkit-animation: blink 0.7s infinite linear alternate;
  -webkit-font-smoothing: antialiased;
}


body {
  overflow: hidden;
  background-color: #bee8ff;//#A0CFEC; //#87ceeb;
}

#dc-transit-logo {
  position: absolute;
  top:10px;
  left: 10px;
  whitespace: pre;

  div {
    display: inline-block;
    float: left;
    line-height: normal;
  }

  .d {
    color: red;
    font-family: 'MinotaurPhatte';
    font-size: 5em;
  }
  .c {
    color: blue;
    font-family: 'MinotaurPhatte';
    font-size: 5em;
  }
  .transit {
    color: black;
    font-family: 'OrbitronRegular';
    font-size: 3em;
    font-style:italic;
  }
  .beta {
    color: #ff4500;
    font-family: 'TimesSquareRegular';
    font-size: 2em;
    padding-left: 10px;
  }
}

#radar-container {
  display: block;
  width: auto;
  height: auto; //1000px;
  background-image: url(http://radar.weather.gov/Conus/Loop/NatLoop.gif);
  //for mobile, non-looping http://radar.weather.gov/Conus/RadarImg/latest.gif
  //background-position: -2200px -350px;    //change these based on screen sizes.
  background-repeat: no-repeat;
  overflow: hidden;
}

#ui-options {
  .panel-contents {
    float:right;
    //padding-right:50px;
  }
}

#about-container {
    width: 200px;
    padding-left: 40px;
}



#metro-arrival-board {
  font-family: 'TimesSquareRegular';
  font-size: 2em;
  line-height: normal;

  text-align: left;

  th {
    padding-left: 15px;
  }

  td {
    padding-left: 15px;

  }

  .head {
    color:red;
  }

  .train {
    color: orange;
  }

  .right {
    text-align: right;
  }
}


#info-container {
  position: absolute;
  width: auto;
  //height: auto;
  float:right;
  bottom: 0;
  right: 0;
}

#container {
  clear: both;
  margin: 0;
  padding: 0;
}

#map_canvas {
  opacity: 0;
}

iframe #radar {
  border: none;
}


