<!DOCTYPE html>
<!--
      _/_/    _/_/_/_/_/    _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/_/_/
   _/    _/      _/      _/    _/  _/_/  _/_/    _/          _/    _/        _/    _/
  _/_/_/_/      _/      _/    _/  _/  _/  _/    _/        _/      _/_/_/    _/_/_/
 _/    _/      _/      _/    _/  _/      _/    _/      _/        _/        _/    _/
_/    _/      _/        _/_/    _/      _/  _/_/_/  _/_/_/_/_/  _/_/_/_/  _/    _/


      _/_/_/    _/_/    _/_/_/_/  _/_/_/_/_/  _/          _/    _/_/    _/_/_/    _/_/_/_/
   _/        _/    _/  _/            _/      _/          _/  _/    _/  _/    _/  _/
    _/_/    _/    _/  _/_/_/        _/      _/    _/    _/  _/_/_/_/  _/_/_/    _/_/_/
       _/  _/    _/  _/            _/        _/  _/  _/    _/    _/  _/    _/  _/
_/_/_/      _/_/    _/            _/          _/  _/      _/    _/  _/    _/  _/_/_/_/
-->

<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DC-transit</title>
    <meta name="description" content="Transit information for the DC metropolitan area, regardless your means.">

    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/dc-transit.css">

    <link rel="stylesheet" href="css/ui.css">

    <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a
    different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to experience this site.</p><![endif]-->

<div id="radar-container"></div>

<header>
    <div id="dc-transit-logo">
        <div class="d">D</div>
        <div class="c">C</div>
        <div class="transit">-transit</div>
        <div class="beta">alpha</div>
    </div>
</header>


<footer>
</footer>

<div id="ui">
    <div id="metro-arrivals" class="panel-container left " style="z-index: 10; position: fixed; top: 70px;">
        <a class="tab left open-click">metro</a>

        <div class="panel left">
            <div class="panel-contents">
                <div id="metro-station">
                    <blink id="loading">LOADING...</blink>
                </div>
                <table id="metro-arrival-board">
                    <tr id="metro-arrival-board-header" class="head">
                        <th> LN</th>
                        <th> CAR</th>
                        <th> DEST</th>
                        <th class="brd"> MIN</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="forecast" class="panel-container right" style="z-index: 2; position: fixed; top: 335px;">
        <a class="tab right open-click">weather</a>
        <div class="panel right">
            <div class="panel-contents">
                        <span style="display: block !important; padding-right: 20px; width: 300px; float: right;  text-align: center; font-family: sans-serif; font-size: 12px;"><a
                                href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:20001.1.99999&bannertypeclick=wu_clean2day"
                                title="Washington, District of Columbia Weather Forecast"><img
                                src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KDCA&ForcedCity=Washington&ForcedState=DC&zipcode=20001&language=EN"
                                alt="Find more about Weather in Washington, DC" width="300"/></a><br></span>
            </div>
        </div>
    </div>

    <div id="ui-options" class="panel-container right" style="z-index: 1; top: 105px;">
        <a class="tab right open-click"><img src="img/gear_white.png"></a>
        <div class="panel right">
            <div class="panel-contents">
                <h3>Enable/Disable</h3>

                <form id="options-form">
                </form>
                <p>Current Location (lat, lon):<br/>
                    <span id="currentLat">???</span>&deg;, <span id="currentLon">???</span>&deg;
                </p>
            </div>
        </div>
    </div>

    <div id="about" class="panel-container right" style="z-index: 0; position: fixed; top: 70px;">
        <a class="tab right open-click">?</a>
        <div class="panel right">
            <div class="panel-contents">
                <div id="about-container" style="width:200px;"></div>
                <small>DC-transit is an HTML5 web application developed by <a href="http://atomizersoft.net">Atomizer Software</a>.  We are currently in <a href="http://en.wikipedia.org/wiki/Software_release_life_cycle#Alpha">alpha</a> so please <a href="mailto:mmm@atomizersoft.net?subject=DC-transit Feedback">email</a> us with bugs and feedback.</small>
            </div>
        </div>
    </div>

    <div id="console" class="panel-container right" style="position:fixed; top: 155px; z-index: 6;">
        <a class="tab right open-click"> >_  </a>
        <div class="panel right">
            <div class="panel-contents">
                <div id="log"></div>
                <button onclick="ui.action.destroyAll();">Destroy</button>
            </div>
        </div>
    </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via build script -->
<script src="js/plugins.js"></script>
<!--<script src="js/ui.js"></script>
<script src="js/panel.js"></script> -->
<script src="js/ui-dev.js"></script>
<script src="js/dc-transit.js"></script>

<script>
    $(document).ready(function () {
        'use strict';

        ui.init({'panelStatePersistence':true,
            'panelDisable':true,
            'development':true,
            'debugPanel' : true});

        transit.init();

    });

</script>

<!-- end scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>
